.resources-wrapper {
	max-width: 1300px;
	.center-block();
	padding: 60px 40px;
	text-align: center;

	h2 {
		font-size: 40px;
	}

	h4 {
		margin: 0;
    font-size: 18px;
    line-height: 28px;
    max-width: 860px;
	}

	h3 {
		font-size: 24px;
	}

	p {
		font-size: 12px;
	}

}


.row {
	.make-row();
}

.tile {
	.make-column(4);
	padding-left: 5%;
}


.resource-tile {
	transition: all 0.25s ease;
	display: block;
	max-width: 240px;
	text-decoration: none;
	border: 3px solid transparent;
	border-radius: 10px;
	text-align: center;
	color: @dark-gray;
	padding: 20px;
	margin-top: 10px;
}

.resource-tile:hover {
	display: block;
	max-width: 240px;
	text-decoration: none;
	border: 3px solid @spark-blue;
	border-radius: 10px;
	text-align: center;
	color: @super-dark-gray;
	padding: 20px;
	margin-top: 10px;
	
  
}

.icon-iHelp {
	font-size: 36px;
	color: @spark-blue;
}
/* Status.io Widget */

.current-status-indicator {
  width: 36px;
  height: 36px;
  margin: 0 0 0 5px;
  display: inline-block;
  border-radius: 18px
}

.current-status-incidents {
  display: block;
  margin: 0 auto 20px;
  max-width: 600px;
  padding: 5px;

  &, &:hover, &:active {
	color: white;
  }
}

.current-status-incidents.empty {
  display: none;
}

.current-status-indicator.empty {
  border: 1px solid @dark-gray;
}

.current-status-indicator,
.current-status-incidents {
  &.green {
	background: #27ae60
  }

  &.yellow {
	background: #ffa837
  }

  &.red {
	background: #c44031
  }

  &.blue {
	background: #00aaf0
  }
}

//end of Regular sizing

@media (max-width: @medium-size) {
	.resource-tile {
		transition: all 0.25s ease;
		display: block;
		max-width: 200px;
		text-decoration: none;
		border: 2px solid transparent;
		border-radius: 5px;
		text-align: center;
		color: #34495e;
		padding: 5px;
		margin-top: 10px;
	}

	.resource-tile:hover {
		display: block;
	  max-width: 200px;
	  text-decoration: none;
	  border: 2px solid transparent;
	  border-radius: 5px;
	  text-align: center;
	  color: #34495e;
	  padding: 5px;
	  margin-top: 10px;
		

	}

	.icon-iHelp {
		font-size: 22px;
	}
	.current-status-indicator {
	    width: 22px;
	    height: 22px;
	    margin: 0 0 0 5px;
	    display: inline-block;
	    border-radius: 11px;
	}

	.resources-wrapper {
		padding: 5px 5px;

		h3 {
			font-size: 20px;
		}
		p {
			font-size: 10px;
		}
	}

	.tile {
		padding-right: 5%;
	}

}

@media (max-width: 539px) {

	.resource-tile {
		transition: all 0.25s ease;
	  display: block;
	  max-width: 240px;
	  text-decoration: none;
	  border: 2px solid transparent;
	  border-radius: 5px;
	  text-align: center;
	  color: #34495e;
	  padding: 5px;
	  margin-top: 10px;
	  margin-right: auto;
	  margin-left: auto;
	}

	.resource-tile:hover {
	  display: block;
	  max-width: 240px;
	  text-decoration: none;
	  border: 2px solid transparent;
	  border-radius: 5px;
	  text-align: center;
	  color: #34495e;
	  padding: 5px;
	  margin-top: 10px;
	  margin-right: auto;
	  margin-left: auto;	

	}

	.icon-iHelp {
		font-size: 22px;
	}
	.current-status-indicator {
	    width: 22px;
	    height: 22px;
	    margin: 0 0 0 5px;
	    display: inline-block;
	    border-radius: 11px;
	}

	.resources-wrapper {
		
		padding: 5px 5px;

		h3 {
			font-size: 18px;
		}

		h2 {
			font-size: 24px;
		}

		h4 {
			font-size: 16px;
		}

		legend{
			font-size: 18px;
		}

		p {
			font-size: 12px;
		}
	}

	// .tile {
	// 	left: %;
	// }


}



/////////////////////////////////////
//Extract this to external JS file

.icon-xxHelp {
	//padding-top: 10px;
	font-size: 26px;
}

.help-button-wrapper {
	position: fixed;
	bottom: 25px;
	left: 25px; 
	z-index: 999;
}

#buttonParticle {
	background: @spark-blue;
	display:block;
  width:50px;
  height:50px;
  line-height:55px;
  //border: 2px solid #f5f5f5;
  border-radius: 50%;
  color:#f5f5f5;
  text-align:center;
  text-decoration:none;
  box-shadow: 0 0 3px gray;
  font-size:20px;
  font-weight:bold;
	/*Transition*/
	-webkit-transition: All 0.45s ease;
	-moz-transition: All 00.45s ease;
	-o-transition: All 00.45s ease;
	-ms-transition: All 00.45s ease;
	transition: All 00.45s ease;
}

#buttonParticle:hover{
	background: @spark-blue-dark;
	display:block;
  width:55px;
  height:55px;
  line-height:55px;
  //border: 2px solid #f5f5f5;
  border-radius: 55%;
  color:#f5f5f5;
  text-align:center;
  text-decoration:none;
  box-shadow: 0 0 3px gray;
  font-size:20px;
  font-weight:bold;
}

a.buttonTextHelp {
	color: #fff;
	padding: -2px;
	font-size: 26px;
  text-decoration: none;
}

//Extract this to external JS file -end


